path=C:\Users\Madha\.m2\repository\com\mysql\mysql-connector-j\9.0.0\mysql-connector-j-9.0.0.jar
size=2590119
archive=0
path=C:\Users\Madha\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Madha\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.1.Final\hibernate-commons-annotations-7.0.1.Final.jar
size=67278
archive=0
path=C:\Users\Madha\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\Madha\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\Madha\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\Madha\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar
size=1791856
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Madha\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Madha\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\Madha\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\Madha\Downloads\jar_files\jakarta.servlet-api-5.0.0.jar
size=307850
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar
size=398424
archive=0
path=C:\Users\Madha\.m2\repository\net\bytebuddy\byte-buddy\1.14.18\byte-buddy-1.14.18.jar
size=4215254
archive=0
path=C:\Users\Madha\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\Madha\Downloads\jar_files\mysql-connector-j-9.0.0.jar
size=2590119
archive=0
path=C:\Users\Madha\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Madha\.m2\repository\org\hibernate\orm\hibernate-core\6.6.0.Final\hibernate-core-6.6.0.Final.jar
size=12136226
archive=0
path=C:\Users\Madha\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\Madha\Downloads\jar_files\jakarta.servlet-api-6.0.0-javadoc.jar
size=1079500
archive=0
path=C:\Users\Madha\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
